<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Web Template</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        background-color: blueviolet;
        color: white;
        border-style: none;
        border-radius: 4px;
        cursor: pointer;
        height: 20px;
      }
      button:hover {
        background-color: rgb(157, 75, 235);
        transform: scale(1.02);
      }

      input {
        border-style: none;
        border-radius: 4px;
        font-family: "Courier New", Courier, monospace;
        width: 128px;
        height: 18px;
        caret-color: blueviolet;
      }

      canvas {
        width: 100%;
        height: 50vh;
        background-color: black;
        border-radius: 5px;
      }

      .config {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        vertical-align: bottom;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Web Template</h1>

    <div class="config">
      x <input id="x" type="text" value="5" /> &nbsp;&nbsp; y
      <input id="y" type="text" value="5" /> &nbsp;&nbsp;
      <button id="norm">normalize</button>
    </div>

    <div class="math" id="math"></div>

    <canvas id="my-canvas"></canvas>

    <!-- import as module -->
    <script type="module">
      import * as index from "./src/index.js";
    </script>

    <!-- minified version, created via "npm run build"
    <script src="dist/myApp.min.js"></script>
    -->
  </body>
</html>
